# talk2note

./: talk2note.sln
talk2note/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  talk2note.API.csproj  talk2note.http
talk2note.Application/: DependencyInjection.cs  talk2note.Application.csproj
talk2note.Application/DTO/Folder/: FolderDTO.cs
talk2note.Application/DTO/Note/: LockNoteRequest.cs  NoteDTO.cs  NoteUpdateDto.cs  UnlockNoteRequest.cs  UpdateFolderDto.cs
talk2note.Application/DTO/NoteToDo/: NoteToDoDTO.cs  UpdateDto.cs
talk2note.Application/DTO/Tag/: TagDTO.cs
talk2note.Application/DTO/User/: ChangePassword.cs  UserSignIn.cs  UserSignUp.cs
talk2note.Application/Interfaces/: IAuthService.cs  IElasticsearchService.cs  IFolderRepository.cs  IGenericRepository.cs  INoteRepository.cs  INoteSearch.cs  INoteTagRepository.cs  INoteToDoRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
talk2note.Application/Mappings/: MapProfile.cs
talk2note.Application/Services/: AuthService.cs  NoteSevice.cs  TokenService.cs
talk2note.Application/Services/Auth/: AuthService.cs  AuthTokenService.cs  JwtSettings.cs
talk2note.Application/Services/Auth0/: Auth0Service.cs  Auth0Settings.cs  IAuth0Service.cs
talk2note.Application/Services/EmailService/: EmailSettings.cs  IMailService.cs  MailService.cs
talk2note.Application/Services/NoteService/: INoteService.cs  NoteSevice.cs
talk2note.Application/Services/NoteToDoService/: INoteToDoService.cs  NoteToDoService.cs
talk2note.Application/Services/UserService/: IUserService.cs  UserService.cs
talk2note.Domain/: DependencyInjection.cs  talk2note.Domain.csproj
talk2note.Domain/Entities/: Folder.cs  Note.cs  NoteTag.cs  NoteToDo.cs  Tag.cs  User.cs
talk2note.Infrastructure/: DependencyInjection.cs  talk2note.Infrastructure.csproj
talk2note.Infrastructure/Data/: AppDbContext.cs
talk2note.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
talk2note.Infrastructure/Repositories/: FolderRepository.cs  NoteRepository.cs  NoteTagRepository.cs  NotesToDo.cs  TagRepository.cs  UserRepository.cs
talk2note.Infrastructure/ServiceCollection/: ServiceCollectionExtension.cs
talk2note/Controllers/: FolderController.cs  NoteSearchController.cs  NoteToDoController.cs  NotesController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
talk2note/Migrations/: 20240821115629_init-database.Designer.cs  20240821115629_init-database.cs  20240921124506_OtherTables.Designer.cs  20240921124506_OtherTables.cs  20240921134521_AnotherTable.Designer.cs  20240921134521_AnotherTable.cs  20240924115001_NotesTableEdits.Designer.cs  20240924115001_NotesTableEdits.cs  AppDbContextModelSnapshot.cs
talk2note/Properties/: launchSettings.json
